<!DOCTYPE html>
<html>
 <head>
  <style>
     .wrapper {
      width: 1000px;
      height: 1500px;
     
      margin: auto;
      padding: 30px;
      background-color: #768281;
      
     }

      header {
      width: 900px;
      height: 100px;
      background-color: orange;
      padding: 30px;
      text-align: center;
      font-size: 20px;
      color: white;
      margin: auto;
      }

     .main {
       width: 1000px;
      height: 1000px;
      background-color: white;
      }

      footer {
      width: 900px;
      height: 50px;
      background-color: orange;
      padding: 10px;
      text-align: center;
      color: white;
      margin-top: 25px;
      margin-left: auto;   
      margin-right: auto;     
      }

      nav {
      width: 1000px;
      height: 25px;
      background-color: #121266;
      text-align: center;
      }
 
      .sidebar {
       width: 200px;
       height: 1000px;
       background-color: teal;
       float: left;
       text-align: center;
       }

       .content {
         width: 600px;
         height: 650px;
         background-color: teal;
         float: right;
         padding: 20px
         font-family: Raleway;
         text-align: center
       }

       p {
        
       }  

       nav li {
        display: inline;
        margin-left: 100px;
        margin-right: 100px;
      
       }

        nav li a {
        text-decoration: none;
        color: yellow;
        }
        
        a:link {
          color: white;
        }

        a:visited {
          color: orange;
        }

        a:hover {
          color: blue;
        }

        a:active {
          color: purple;
        }
        
       figure {
         position: relative;   
         bottom: 370px;   
         left: 560px;
       } 

  </style>
 </head>
 <body>

	<div class="wrapper">
        
        <header>
        <h1 style="font-family: comic sans ms;"> Welcome to my Resume Website </h1>  

        </header>
         <nav>
            <ul>
               <li><a href="Resume_1.pdf">PDF Resume</a></li>
               
               <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
        </nav>

        <div class="main">
       
            

        <div class="sidebar">
           <img src="IMG_1037.jpg" width="100px" height="150px"/> 
            <img src="IMG_0161.jpg" width="100px" height="150px"/> 
            <p>My Photo Collection</p>
        </div>
            

            <div class="content">
               <h1>Hello, I am Jabe Powe</h1>
               <p>I am originally from Waynesboro, Mississippi. I moved to Hattiesburg two years ago after finishing my Associates at JCJC. 
                I am currently enrolled at the University of Southern Miss. 
                By the end of this summer I will have finished my degree in Information Technology. I will also
                have earned my minor in Information Technology as well. My career goals are to eventually become a Network Administator at a hospital or college. 
                I also aim to earn my Secrurity+ certification as well as my A+ certification to help build my resume.  
                 <img src="IMG_0165.jpg" width="500px" height="300px"/></p>
            </div>
        
         <p>* Attended Wayne County High School</p>
         <p>* Graduated in 2014 from WCHS</p>
         <p>* Attended JCJC in Fall of 2014</p>
         <p>* Graduated from JCJC in May of 2016</p>
         <p>* Earned my Associate's Degree in Information Technology</p>
         <p>* Transferred to USM in Fall of 2016</p>
         <p>* Will graduate after this summer semester</p>
         <p>* I will graduate with my Bachelor's Degree in Information Tachnology with a Minor in Information Technology</p>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
<br>
<br>

   
         
         <img src="IMG_4638.jpg" width="400px" height="350px"/> 
         <figure>
         <img src="IMG_4383.jpg" width="400px" height="350px"/> 
         </figure>
        </div>  
        
      <footer>
      <p>Gmail: jabep31@gmail.com   Linkedin: Jabe Powe</p> 
      </footer>
 
</body>
</html>